<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Personal website of Angira Shirahatti, designer, developer, and UC Berkeley student">
		<meta name="author" content="Angira Shirahatti">

		<title>Angira Shirahatti, Design & Development</title>

		<link rel="stylesheet" type="text/css" href="../css/work.css"></style>
	</head>
	<body>
		<!-- Header -->
		<div class="header background blue">
			<div class="title">
				<h1> In Spring 2015, I worked at The WONDER Foundation</h1>
				<p> A London based charity organization</p>
			</div>
		</div>
		<div class="waypoint-blue"></div>
		<!-- Paragraph -->
		<div class="background gray">
			<div class="container with-padding">
				<p>
					During my semester abroad in London, I had the opportunity to work as a visual and brand designer for a small charity organization, <a href="http://wonderfoundation.org.uk" target="_blank">the WONDER Foundation</a>. WONDER focuses on long-term community empowerment through primary education and vocational training for underprivileged women and children across the globe. During my time there, I designed marketing materials for several fundraising campaigns, and helped solidify brand guidelines. 
				</p>
				<p>
					WONDER’s brand image and message is one of hope. The organization strives to portray the communities it works for with dignity, and present a positive message. As a result, WONDER’s brand is defined by bright colors, illustration, and relatability. Below are samples from some of the campaigns I worked on.
				</p>
			</div>
		</div>
		<div class="waypoint-gray"></div>
		<!-- Primary Content -->
		<div class="background white">
			<div class="container padding-top">
				<h1>The Mother's Day Campaign</h1>
				<p>
					One of the first major projects I worked on was illustrations for their Mother's Day fundraising campaign, to raise funds for hygiene and midwife training in the Democratic Republic of Congo. For the campaign, I aimed for designs that were bright, welcoming, and dignified, while still portraying symbols of both Congo and motherhood.
				</p>
			</div>
			<div class="image-container">
				<div class="image-grid">
					<img src="images/BeAMother.jpg">
				</div>
				<div class="image-grid">
					<img src="images/Quote1.jpg">
				</div>
				<div class="image-grid">
					<img src="images/Stork.jpg">
				</div>
				<div class="image-grid">
					<img src="images/SuperHero.jpg">
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="container">
				<h1>Primary School Fundraising</h1>
				<p>
					As part of my work for WONDER, I created posters designed to for school fundraising campaigns. The idea would be for these posters to be pasted on elementary and middle school hallways to encourage students to donate to a particular educational project funded by WONDER. Each poster is thus designed to be colorful and appealing to children as young as 6, but also to be tailored to the invidual project each sponsors.
				</p>
				<p>
					Each poster set also came with a fundraising bar, denoted by a "ladder to success" for the children on the posters. 
				</p>
			</div>
			<div class="image-container">
				<div class="image-grid">
					<img src="images/kinshasa.jpg">
				</div>
				<div class="image-grid">
					<img src="images/ladder.jpg">
				</div>
				<div class="image-grid">
					<img src="images/guatemala.jpg">
				</div>
				<div class="image-grid">
					<img src="images/philippines.jpg">
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="container">
				<h1>Generic Fundraising Posters</h1>
				<p>
					Extending the branding I had begun to develop with the school fundraising posters, I came up with a more generic set of fundraising posters, for the quintessential English fundraising events, the "cake sale" and "coffee morning." These posters incorporate WONDER branding, particularly in terms of color, much more directly, and emphasize the foundation's commitment to women's empowerment in addition to early childhood education. 
				</p>
			</div>
			<div class="image-container">
				<div class="image-grid">
					<img src="images/cake-vertical.jpg">
				</div>
				<div class="image-grid">
					<img src="images/coffee-vertical.jpg">
				</div>
				<div class="image-grid">
					<img src="images/cake-horizontal.jpg">
				</div>
				<div class="image-grid">
					<img src="images/coffee-horizontal.jpg">
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="container">
				<h1>Fundraising Guide</h1>
				<p>
					The final project I worked on was WONDER's fundraising guide, an informational packet designed to help volunteers plan and organize fundraising events independently. The finished work is an 18 page packet, and can be seen in full <a href="http://www.wonderfoundation.org.uk/sites/default/files/Fundraising%20guide.pdf" target="_blank">here</a>. Below are a few spreads from the packet.
				</p>
			</div>
			<div class="image-container">
				<div class="image-grid">
					<img src="images/titlespread.jpg">
				</div>
				<div class="image-grid">
					<img src="images/planevent.jpg">
				</div>
				<div class="image-grid">
					<img src="images/testimonials.jpg">
				</div>
				<div class="image-grid">
					<img src="images/map.jpg">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- Footer -->
		<div class="background gray footer">
			<div class="footer">
				<a href="https://dribbble.com/ashirahattia" target="_blank">
					<img class="social" src="../footer/dribbble.png">
				</a>
				<a href="https://github.com/ashirahattia" target="_blank">
					<img class="social" src="../footer/github.png">
				</a>
				<a href="https://www.linkedin.com/in/ashirahatti" target="_blank">
					<img class="social" src="../footer/in.png">
				</a>
				<a href="https://medium.com/@ashirahatti" target="_blank">
					<img class="social" src="../footer/medium.png">
				</a>
				<a href="https://instagram.com/ashirahattia/" target="_blank">
					<img class="social" src="../footer/instagram.png">
				</a>
				<a href="mailto:ashirahattia@gmail.com" target="_blank">
					<img class="social" src="../footer/email.png">
				</a>
				<div class="content">
					Found a bug? <a href="mailto:ashirahattia@gmail.com?subject=Bug Report">Call the exterminator</a>
				</div>
			</div>

		</div>
		<!-- Menu Link -->
		<div id="menu-link-div" class="blue">
			<div class="menu-link desktop">
				<a class="button button-blue" href="#menu">Menu</a>
			</div>
			<div class="menu-link mobile">
				<a class="menu-icon" href="#menu">&#9776;</a>
			</div>
		</div>
		<div id="menu" class="blue">
			<div class="menu-items">
				<a class="menu-item" href="../index.html">Home</a>
				<br><a class="menu-item" href="../about/">About Me</a>
				<br>
				<br><a class="menu-item" href="../shapeways/">My Work at Shapeways</a>
				<br><a class="menu-item" href="../wonder/">My Work at The WONDER Foundation</a>
				<br><a class="menu-item" href="../innod/">My Work at Innovative Design</a>
				<br>
				<br><a class="menu-item" href="https://www.behance.net/ashirahattia" target="_blank">Other Projects on Behance</a>
				<br><a class="menu-item" href="http://ashirahattia.tumblr.com/tagged/sketchbook/" target="_blank">Sketchbook on Tumblr</a>
			</div>
		</div>
		
		<!-- JQuery -->
		<script src="../js/jquery-1.11.2.min.js"></script>
        <script src="../js/jquery.waypoints.min.js"></script>
        <script src="../js/waypoints.js"></script>
        <script src="../js/menu.js"></script>
	</body>
</html>