<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Personal website of Angira Shirahatti, designer, developer, and UC Berkeley student">
		<meta name="author" content="Angira Shirahatti">

		<title>Angira Shirahatti, Design & Development</title>

		<link rel="stylesheet" type="text/css" href="../css/work.css"></style>
	</head>
	<body>
		<!-- Header -->
		<div class="header background blue">
			<div class="title">
				<h1>Since Fall 2013, I have been a member of Innovative Design</h1>
				<h3> UC Berkeley's design & photography collective</3>
			</div>
		</div>
		<div class="waypoint-blue"></div>
		<!-- Paragraph -->
		<div class="background gray">
			<div class="container with-padding">
				<p>
					<a href="http://innovativedesign.club" target="_bank">InnoD</a> focuses on helping aspiring designers and photographers hone and develop their skills by providing pro-bono commissioned services to on-campus organizations. 
				</p>
				<p>
					<strong>Our goal is to make Berkeley beautiful.</strong>
				</p> 
				<p>
					InnoD has allowed me the opportunity not only to grow as a designer in my own right, but also to help others do the same. Since spring 2014, I have acted as a mentor to other aspiring designers, leading teams on marketing and brand development work, and organized design education and outreach events targeting the entire campus community. As of fall 2015, I am also serving as a course instructor for InnoD’s Introduction to Photoshop & Illustrator course, an entirely student-run class on basic design principles and the Adobe Creative Suite.
				</p>
					
				</p>
			</div>
		</div>
		<div class="waypoint-gray"></div>
		<!-- Primary Content -->
		<div class="background white">
			<div class="container padding-top">
				<h1>Mentoring a Team</h1>
				<p>
					Every semester I’ve served on the leadership team of Innovative Design, I’ve lead a team of 8-10 intermediate graphic designers on one of InnoD’s “Gold Tiers”, teams that provide marketing and branding free for other UC Berkeley students and organizations. My time as a Gold Tier Leader has helped me learn a lot both about design leadership, and about working with clients on a commission basis. More than anything, leading a team has taught me about communication -- how to be helpful, how to be efficient, how to make sure that everyone is satisfied with the final work.
				</p>
			</div>
			<div class="container padding-top">
				<h1>Events & Outreach</h1>
				<p>
					During my time in InnoD, I have organized two major design outreach events. The first, titled “RGB” was designed to be the spring sister event to InnoD’s annual fall design competition, CMYK. RGB is designed to be an introduction  / crash course for campus community members with no design experience, while also being a learning experience for more seasoned designers. The event is organized into a series of workshops which range from introductions to Adobe software, to typography tutorials, to industry guest speakers. RGB is now an annual InnoD event.
				</p>
				<p>
					The second, titled “Hack: Design for Good” was a 32-hour design-centered hackathon organized in Fall 2014. The hackathon was organized in cooperation with Cal Blueprint, a Berkeley organization that creates software for local non-profits.  The objective of the event was to bridge the gap between designers and programmers, to do a joint hack while making a genuine, tangible difference in the world. Local non-profits came to the hackathon to provide prompts, although any product built with social good in mind was eligible for prizes at the end of the hackathon.
				</p>
			</div>
			<div class="container with-padding">
				<h1>Introduction to Photoshop & Illustrator</h1>
				<p>
					One of Cal’s most popular academic programs is the DECal, or Democratic Education at Cal program, which allows students to design and run classes for credit. Topics range from Harry Potter to Female Sexuality to iOS Development. For several years now, Innovative Design has run a popular Introduction to Photoshop & Illustrator course, which takes students through the basics of using the Adobe Suite, as well as providing an introduction to design principles such as use of color and typography, layout, and design methodology. This fall, I am serving as an instructor for the Intro to Photoshop & Illustrator DECal, updating and improving curriculum and homework for the class, and helping coordinate between the other instructors to ensure that our course is of uniformly high quality. I really believe in the transformative power of education, so I’m excited to get my first taste of being a teacher!
				</p>
			</div>
		</div>
		<!-- Footer -->
		<div class="background gray footer">
			<div class="footer">
				<a href="https://dribbble.com/ashirahattia" target="_blank">
					<img class="social" src="../footer/dribbble.png">
				</a>
				<a href="https://github.com/ashirahattia" target="_blank">
					<img class="social" src="../footer/github.png">
				</a>
				<a href="https://www.linkedin.com/in/ashirahatti" target="_blank">
					<img class="social" src="../footer/in.png">
				</a>
				<a href="https://medium.com/@ashirahatti" target="_blank">
					<img class="social" src="../footer/medium.png">
				</a>
				<a href="https://instagram.com/ashirahattia/" target="_blank">
					<img class="social" src="../footer/instagram.png">
				</a>
				<a href="mailto:ashirahattia@gmail.com" target="_blank">
					<img class="social" src="../footer/email.png">
				</a>
				<div class="content">
					Found a bug? <a href="mailto:ashirahattia@gmail.com?subject=Bug Report">Call the exterminator</a>
				</div>
			</div>

		</div>
		<!-- Menu Link -->
		<div id="menu-link-div" class="blue">
			<div class="menu-link desktop">
				<a class="button button-blue" href="#menu">Menu</a>
			</div>
			<div class="menu-link mobile">
				<a class="menu-icon" href="#menu">&#9776;</a>
			</div>
		</div>
		<div id="menu" class="blue">
			<div class="menu-items">
				<a class="menu-item" href="../index.html">Home</a>
				<br><a class="menu-item" href="../about/">About Me</a>
				<br>
				<br><a class="menu-item" href="../shapeways/">My Work at Shapeways</a>
				<br><a class="menu-item" href="../wonder/">My Work at The WONDER Foundation</a>
				<br><a class="menu-item" href="../innod/">My Work at Innovative Design</a>
				<br>
				<br><a class="menu-item" href="https://www.behance.net/ashirahattia" target="_blank">Other Projects on Behance</a>
				<br><a class="menu-item" href="http://ashirahattia.tumblr.com/tagged/sketchbook/" target="_blank">Sketchbook on Tumblr</a>
			</div>
		</div>

		<!-- JQuery -->
		<script src="../js/jquery-1.11.2.min.js"></script>
        <script src="../js/jquery.waypoints.min.js"></script>
        <script src="../js/waypoints.js"></script>
        <script src="../js/menu.js"></script>
	</body>
</html>